illegalArg=Current requirement is for values between 0 and 999,999,999.99 inclusive.
0=zero
1=one
2=two
3=three
4=four
5=five
6=six
7=seven
8=eight
9=nine
10=ten
11=eleven
12=twelve
13=thirteen
14=fourteen
15=fifteen
16=sixteen
17=seventeen
18=eighteen
19=nineteen
2_decadeKey=twenty
3_decadeKey=thirty
4_decadeKey=forty
5_decadeKey=fifty
6_decadeKey=sixty
7_decadeKey=seventy
8_decadeKey=eighty
9_decadeKey=ninety
decimalJunctionKey=and
hundredKey=hundred
thousandKey=thousand
millionKey=million
moneyUnitKey=dollars